<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beacon_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <TextView
        android:id="@+id/tV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="我的摩托車"
        android:textColor="@color/colorTitleText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tV_scanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="偵測範圍內"
        android:textColor="#548234"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/tV_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tV_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="詳細：2018年買的黑色勁戰125"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tV_detail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btn_defaultIcon"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/tV_scanned"
        android:layout_alignTop="@+id/tV_detail"
        android:layout_alignEnd="@+id/tV_scanned"
        android:layout_alignBottom="@+id/tV_detail"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:width="10dp"
        android:background="@drawable/default_icon_style"
        android:text="預設"
        android:textColor="#fff"
        android:textSize="15sp"
        android:focusable="false"/>

</RelativeLayout>
