<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    
    <Space android:layout_width="match_parent" android:layout_height="3dp" />

	<TextView
		android:id="@+id/tV_UUID"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:singleLine="true"
		android:textColor="@color/colorTitleText"
		android:textStyle="bold" />
 
    <Space android:layout_width="match_parent" android:layout_height="5dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:weightSum="720">

		<TextView
			android:id="@+id/tV"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="100"
			android:text="Mac:"
			android:textColor="@color/colorTitleText" />

		<TextView
			android:id="@+id/tV_mac"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="620"
			android:textColor="@color/colorTitleText" />
	</LinearLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="5dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:weightSum="720">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="Major : "
			android:textColor="@color/colorTitleText" />

		<TextView
			android:id="@+id/tV_major"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/colorTitleText" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="Minor : "
			android:textColor="@color/colorTitleText" />

		<TextView
			android:id="@+id/tV_minor"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/colorTitleText" />

	</LinearLayout>
    
    <Space android:layout_width="match_parent" android:layout_height="5dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:weightSum="720"
    	>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="訊號強度 : "
			android:textColor="@color/colorTitleText" />

		<TextView
			android:id="@+id/tV_rssi"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/colorTitleText" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="剩餘電量 : "
			android:textColor="@color/colorTitleText" />

		<TextView
			android:id="@+id/tV_batteryPower"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/colorTitleText" />
	    
	</LinearLayout>
	
    <Space android:layout_width="match_parent" android:layout_height="5dp" />

</LinearLayout>

